<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-7"/><pin dir="input" nm="Si" no="44"/><pin dir="input" nm="A&lt;3&gt;" no="3"/><pin dir="input" nm="B&lt;3&gt;" no="33"/><pin dir="input" nm="So" no="2"/><pin dir="input" nm="A&lt;1&gt;" no="37"/><pin dir="input" nm="B&lt;1&gt;" no="27"/><pin dir="input" nm="A&lt;0&gt;" no="34"/><pin dir="input" nm="B&lt;0&gt;" no="40"/><pin dir="input" nm="A&lt;2&gt;" no="39"/><pin dir="input" nm="B&lt;2&gt;" no="24"/><pin dir="input" nm="Ci" no="43"/><pin dir="input" nm="M" no="20"/><pin dir="output" nm="Z" no="1" sr="fast"/><pin dir="output" nm="Co" no="4" sr="fast"/><pin dir="output" nm="F&lt;0&gt;" no="38" sr="fast"/><pin dir="output" nm="F&lt;1&gt;" no="35" sr="fast"/><pin dir="output" nm="F&lt;2&gt;" no="26" sr="fast"/><pin dir="output" nm="F&lt;3&gt;" no="12" sr="fast"/></ibis>
