AUTO_TS_P2P:FROM:Si:TO:Z:1
AUTO_TS_P2P:FROM:So:TO:Z:1
AUTO_TS_P2P:FROM:A<1>:TO:Z:1
AUTO_TS_P2P:FROM:B<1>:TO:Z:1
AUTO_TS_P2P:FROM:A<0>:TO:Z:1
AUTO_TS_P2P:FROM:B<0>:TO:Z:1
AUTO_TS_P2P:FROM:A<3>:TO:Z:1
AUTO_TS_P2P:FROM:B<3>:TO:Z:1
AUTO_TS_P2P:FROM:A<2>:TO:Z:1
AUTO_TS_P2P:FROM:B<2>:TO:Z:1
AUTO_TS_P2P:FROM:Si:TO:Co:1
AUTO_TS_P2P:FROM:A<1>:TO:Co:1
AUTO_TS_P2P:FROM:B<1>:TO:Co:1
AUTO_TS_P2P:FROM:B<2>:TO:Co:1
AUTO_TS_P2P:FROM:A<0>:TO:Co:1
AUTO_TS_P2P:FROM:A<3>:TO:Co:1
AUTO_TS_P2P:FROM:B<3>:TO:Co:1
AUTO_TS_P2P:FROM:So:TO:Co:1
AUTO_TS_P2P:FROM:B<0>:TO:Co:1
AUTO_TS_P2P:FROM:A<2>:TO:Co:1
AUTO_TS_P2P:FROM:Ci:TO:Co:1
AUTO_TS_P2P:FROM:Si:TO:F<0>:1
AUTO_TS_P2P:FROM:So:TO:F<0>:1
AUTO_TS_P2P:FROM:A<0>:TO:F<0>:1
AUTO_TS_P2P:FROM:M:TO:F<0>:1
AUTO_TS_P2P:FROM:B<0>:TO:F<0>:1
AUTO_TS_P2P:FROM:Ci:TO:F<0>:1
AUTO_TS_P2P:FROM:Si:TO:F<1>:1
AUTO_TS_P2P:FROM:So:TO:F<1>:1
AUTO_TS_P2P:FROM:A<0>:TO:F<1>:1
AUTO_TS_P2P:FROM:Ci:TO:F<1>:1
AUTO_TS_P2P:FROM:M:TO:F<1>:1
AUTO_TS_P2P:FROM:A<1>:TO:F<1>:1
AUTO_TS_P2P:FROM:B<1>:TO:F<1>:1
AUTO_TS_P2P:FROM:B<0>:TO:F<1>:1
AUTO_TS_P2P:FROM:Si:TO:F<2>:1
AUTO_TS_P2P:FROM:So:TO:F<2>:1
AUTO_TS_P2P:FROM:A<1>:TO:F<2>:1
AUTO_TS_P2P:FROM:M:TO:F<2>:1
AUTO_TS_P2P:FROM:A<2>:TO:F<2>:1
AUTO_TS_P2P:FROM:A<0>:TO:F<2>:1
AUTO_TS_P2P:FROM:B<1>:TO:F<2>:1
AUTO_TS_P2P:FROM:B<2>:TO:F<2>:1
AUTO_TS_P2P:FROM:B<0>:TO:F<2>:1
AUTO_TS_P2P:FROM:Ci:TO:F<2>:1
AUTO_TS_P2P:FROM:Si:TO:F<3>:1
AUTO_TS_P2P:FROM:So:TO:F<3>:1
AUTO_TS_P2P:FROM:A<1>:TO:F<3>:1
AUTO_TS_P2P:FROM:A<0>:TO:F<3>:1
AUTO_TS_P2P:FROM:A<2>:TO:F<3>:1
AUTO_TS_P2P:FROM:Ci:TO:F<3>:1
AUTO_TS_P2P:FROM:M:TO:F<3>:1
AUTO_TS_P2P:FROM:A<3>:TO:F<3>:1
AUTO_TS_P2P:FROM:B<1>:TO:F<3>:1
AUTO_TS_P2P:FROM:B<2>:TO:F<3>:1
AUTO_TS_P2P:FROM:B<0>:TO:F<3>:1
AUTO_TS_P2P:FROM:B<3>:TO:F<3>:1
