<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MODE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-6-3T16:48:34</timestamp>
    <attr value="MODE" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="M" />
    <pin polarity="Input" x="0" y="-96" name="Ari(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="LO(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="F(3:0)" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin M" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Ari(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin LO(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin F(3:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
